services:
  db:
    container_name: auth_db
    image: postgres:16.3-alpine3.20
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=postgres_password
      - POSTGRES_USER=postgres_user
      - POSTGRES_DB=auth_db
    ports:
      - '4343:5432'
    volumes:
      - postgres-auth-data:/var/lib/postgresql/data
volumes:
  postgres-auth-data: